import {RouteEnum} from '../../@types/Route.ts';
import {I18Key} from '../../main.tsx';

export const en:Record<I18Key, string> = {
  RECEIPT_NUMBER: 'Receipt Number',
  RECEIVED_AT: 'Received At',
  REPORTING: "Report Viewer",
  SAVE: 'Save',
  CREATED_AT: 'Created at',
  CURRENCY: 'Currency',
  DESIRED_DELIVERY_DATE: 'Desired delivery date',
  EXTERNAL_REF: 'External Ref',
  IS_TAX_INCLUDED: 'Is tax included',
  ORDER_NUMBER: 'Order Number',
  REF: 'Reference',
  VENDOR: 'Vendor',
  [RouteEnum.Home]: 'Home',
  [RouteEnum.Components]: 'Components',
  [RouteEnum.ComponentsButton]: 'Button',
  [RouteEnum.ComponentsAlert]: 'Alert',
  [RouteEnum.ComponentsAvatar]: 'Avatar',
  [RouteEnum.ComponentsBadge]: 'Badge',
  [RouteEnum.ComponentsBreadcrumb]: 'Breadcrumb',
  [RouteEnum.ComponentsButtonGroup]: 'Button Group',
  [RouteEnum.ComponentsCard]: 'Card',
  [RouteEnum.ComponentsCheckbox]: 'Checkbox',
  [RouteEnum.ComponentsDropdown]: 'Dropdown',
  [RouteEnum.ComponentsList]: 'List',
  [RouteEnum.ComponentsModal]: 'Modal',
  [RouteEnum.ComponentsPagination]: 'Pagination',
  [RouteEnum.ComponentsPopover]: 'Popover',
  [RouteEnum.ComponentsProgress]: 'Progress',
  [RouteEnum.ComponentsSidebar]: 'Sidebar',
  [RouteEnum.ComponentsSkeleton]: 'Skeleton',
  [RouteEnum.ComponentsSpinner]: 'Spinner',
  [RouteEnum.ComponentsTabs]: 'Tabs',
  [RouteEnum.ComponentsToast]: 'Toast',
  [RouteEnum.ComponentsTooltip]: 'Tooltip',
  [RouteEnum.Form]: 'Form',
  [RouteEnum.FormInput]: 'Input',
  [RouteEnum.FormInputGroup]: 'Input Group',
  [RouteEnum.FormInputNumber]: 'Input Number',
  [RouteEnum.FormInputPassword]: 'Input Password',
  [RouteEnum.FormFormGroup]: 'Form Group',
  [RouteEnum.FormDatePicker]: 'Date Picker',
  [RouteEnum.FormDatePickerSingle]: 'Date Picker',
  [RouteEnum.FormDatePickerRange]: 'Date Range',
  [RouteEnum.FormDatePickerMultiple]: 'Date Multiple',
  [RouteEnum.FormSelect]: 'Select',
  [RouteEnum.FormSwitch]: 'Switch',
  [RouteEnum.FormAutocomplete]: 'Autocomplete',
  [RouteEnum.FormCheckAndRadio]: 'Checkbox & Radio',
  [RouteEnum.FormValidation]: 'Validation',
  [RouteEnum.Content]: 'Content',
  [RouteEnum.ContentTypography]: 'Typography',
  [RouteEnum.ContentTable]: 'Table',
  [RouteEnum.ComponentsPopper]: 'Popper',
  [RouteEnum.Utils]: 'Utils',
  [RouteEnum.UtilsClickAway]: 'Click Away Listener',
  [RouteEnum.Advanced]: 'Advanced',
  [RouteEnum.AdvancedFilter]: 'Filter',
  [RouteEnum.AdvancedEditor]: 'Editor',
  [RouteEnum.AdvancedViewBuilder]: 'View Builder',
  [RouteEnum.FormSlider]: 'Slider',
  [RouteEnum.ComponentsDataGrid]: 'DataGrid',
  [RouteEnum.ApplicationUI]: 'Application UI',
  [RouteEnum.ApplicationUIFormLayout]: 'Saisie une commande d\'achat',
  [RouteEnum.ApplicationUIAuth]: 'Authentication',
  [RouteEnum.ApplicationUIAuthLoginForm]: 'Login Form',
  [RouteEnum.PurchaseOrder]: 'Purchase Order',
  [RouteEnum.PurchaseOrderListing]: 'Purchase Order Listing',
  [RouteEnum.PurchaseOrderCreate]: 'Purchase Order Create',
  [RouteEnum.PurchaseOrderDetail]: 'Purchase Order Detail',
  [RouteEnum.PurchaseOrderUpdate]: 'Update Purchase Order',
  [RouteEnum.PurchaseOrderDelete]: 'Delete Purchase Order',
  [RouteEnum.Receipt]: 'Purchase Order',
  [RouteEnum.ReceiptListing]: 'Receipt Listing',
  [RouteEnum.ReceiptCreate]: 'Create Receipt',
  [RouteEnum.ReceiptDetail]: 'Receipt Detail',
  [RouteEnum.ReceiptUpdate]: 'Update Receipt',
  [RouteEnum.ReceiptDelete]: 'Delete Receipt',
  'LOGIN.TITLE': 'Sign in to your account',
  SIGN_IN: 'Sign In',
  USERNAME: 'Username',
  PASSWORD: 'Password'
}